HTTP/1.1 200 OK
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache/2.2.14 (Win32)
Content-Type: application/json
Connection: Closed

[
  {
      "customer-id": "C001",
      "start-time":"2024-06-03T18:29:16.0447249Z",
      "duration":100,
      "traffic":"ingress",
      "created-ts":"2024-06-03T18:29:16.0450098Z",
      "origin": {
        "region": "us-west",
        "zone": "oregon",
        "sub-zone": "dc1",
        "host": "www.test-host.com",
        "route":"host",
        "instance-id": "123456"
       },
      "request-id":"req-id",
      "relates-to":"relate-to",
      "proto":"HTTP/1.1",
      "method":"GET",
      "from":"www.google.com",
      "to":"",
      "url":"https://www.google.com/search?q-golang",
      "path":"/search",
      "status-code":200,
      "encoding":"gzip",
      "bytes":12345,
      "timeout":500,
      "rate-limit":100,
      "rate-burst":10,
      "cc": "RL"
    },
    {
      "customer-id": "C002",
      "start-time":"2024-06-03T18:29:16.0450098Z",
      "duration":500,
      "traffic":"ingress",
      "created-ts":"2024-06-03T18:29:16.0450098Z",
      "origin": {
        "region": "us-west",
        "zone": "oregon",
        "sub-zone": "dc2",
        "host": "www.search.yahoo.com",
        "route":"host",
        "instance-id": "123456"
      },
      "request-id":"request-id",
      "relates-to":"language-query",
      "proto":"HTTP/1.1",
      "method":"GET",
      "from":"github/advanced-go/observation",
      "to":"github/advanced-go/search",
      "url":"http://localhost:8081/advanced-go/search:yahoo?q-golang",
      "path":"/search",
      "status-code":200,
      "encoding":"gzip",
      "timeout":500,
      "rate-limit":100,
      "rate-burst":10,
      "cc": "TO",
      "bytes":12345
    },
    {
      "customer-id": "D001",
      "start-time":"2024-06-03T18:29:16.0447249Z",
      "duration":100,
      "traffic":"ingress",
      "created-ts":"2024-06-03T18:29:16.0450098Z",
      "origin": {
        "region":"us-central",
        "zone":"iowa",
        "sub-zone":"dc1",
        "host":"www.test-host.com",
        "route":"google-search",
        "instance-id":"123456"
      },
      "request-id":"req-id",
      "relates-to":"relate-to",
      "proto":"HTTP/1.1",
      "method":"GET",
      "from":"www.google.com",
      "to":"",
      "url":"https://www.google.com/search?q-golang",
      "path":"/search",
      "status-code":200,
      "encoding":"gzip",
      "bytes":12345,
      "timeout":500,
      "rate-limit":100,
      "rate-burst":10,
      "cc": "RL"
    },
    {
      "customer-id": "D002",
      "start-time":"2024-06-03T18:29:16.0450098Z",
      "duration":500,
      "traffic":"ingress",
      "created-ts":"2024-06-03T18:29:16.0450098Z",
      "origin": {
        "region": "us-east",
        "zone": "north carolina",
        "sub-zone": "dc2",
        "host": "www.search.yahoo.com",
        "instance-id": "123456",
        "route":"search"
      },
      "request-id":"request-id",
      "relates-to":"language-query",
      "proto":"HTTP/1.1",
      "method":"GET",
      "from":"github/advanced-go/observation",
      "to":"github/advanced-go/search",
      "url":"http://localhost:8081/advanced-go/search:yahoo?q-golang",
      "path":"/search",
      "status-code":200,
      "encoding":"gzip",
      "bytes":12345,
      "timeout":500,
      "rate-limit":100,
      "rate-burst":10,
      "cc": "TO"
    }
]
